<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<EchoLabware>
     <destinationplates>
          <plateinfo platetype="1536LDV_Dest" plateformat="1536LDV_Dest" usage="DEST" manufacturer="Labcyte" lotnumber="None" partnumber="P-07800" rows="32" cols="48" location="None" a1offsetx="11005" a1offsety="7500" centerspacingx="2247" centerspacingy="2247" plateheight="10400" skirtheight="2410" wellwidth="1530" welllength="1530" wellcapacity="6" bottominset="0" centerwellposx="106265" centerwellposy="39911.3" dropvolume="2.5" />
          <plateinfo platetype="384LDV_Dest" plateformat="384LDV_Dest" usage="DEST" manufacturer="Labcyte" lotnumber="1" partnumber="LP-0200" rows="16" cols="24" location="None" a1offsetx="12200" a1offsety="8700" centerspacingx="4500" centerspacingy="4506" plateheight="11400" skirtheight="2410" wellwidth="1540" welllength="1540" wellcapacity="20" bottominset="4.5" centerwellposx="105279" centerwellposy="40874.3" dropvolume="2.5" />
          <plateinfo platetype="384PP_Dest" plateformat="384PP_Dest" usage="DEST" manufacturer="Labcyte" lotnumber="04090130" partnumber="P-05525" rows="16" cols="24" location="None" a1offsetx="12130" a1offsety="8990" centerspacingx="4500" centerspacingy="4500" plateheight="14400" skirtheight="2410" wellwidth="3300" welllength="3300" wellcapacity="50" bottominset="2.1" centerwellposx="105209" centerwellposy="40626.3" dropvolume="2.5" />
          <plateinfo platetype="example" plateformat="384PP_Dest" usage="DEST" manufacturer="Labcyte" lotnumber="04090130" partnumber="P-05525" rows="16" cols="24" location="None" a1offsetx="12130" a1offsety="8990" centerspacingx="4500" centerspacingy="4500" plateheight="14400" skirtheight="2410" wellwidth="3300" welllength="3300" wellcapacity="50" bottominset="2.1" centerwellposx="105209" centerwellposy="40626.3" dropvolume="2.5" />
          <plateinfo platetype="example2" plateformat="384PP_Dest" usage="DEST" manufacturer="Labcyte" lotnumber="04090130" partnumber="P-05525" rows="16" cols="24" location="None" a1offsetx="12130" a1offsety="8990" centerspacingx="4500" centerspacingy="4500" plateheight="14400" skirtheight="2410" wellwidth="3300" welllength="3300" wellcapacity="50" bottominset="2.1" centerwellposx="105209" centerwellposy="40626.3" dropvolume="2.5" />
          <plateinfo platetype="384PP_DMSO2_Tall" plateformat="384PP_DMSO2_Tall" usage="DEST" manufacturer="Labcyte" lotnumber="" partnumber="" rows="16" cols="24" location="None" a1offsetx="12130" a1offsety="8990" centerspacingx="4500" centerspacingy="4500" plateheight="16000" skirtheight="2410" wellwidth="3300" welllength="3300" wellcapacity="50" bottominset="0" centerwellposx="105209" centerwellposy="40626.3" dropvolume="2.5" />
          <plateinfo platetype="Greiner_1536HiBasePS_782096" plateformat="Greiner_1536HiBasePS_782096" usage="DEST" manufacturer="Greiner" lotnumber="1" partnumber="782096" rows="32" cols="48" location="None" a1offsetx="11005" a1offsety="7600" centerspacingx="2250" centerspacingy="2250" plateheight="10400" skirtheight="2410" wellwidth="1530" welllength="1530" wellcapacity="6" bottominset="5.25" centerwellposx="106334" centerwellposy="39766.3" dropvolume="2.5" />
          <plateinfo platetype="Greiner_384PS_781096" plateformat="Greiner_384PS_781096" usage="DEST" manufacturer="Greiner" lotnumber="1" partnumber="781096" rows="16" cols="24" location="None" a1offsetx="12130" a1offsety="8990" centerspacingx="4500" centerspacingy="4500" plateheight="14400" skirtheight="2410" wellwidth="3300" welllength="3300" wellcapacity="50" bottominset="5" centerwellposx="105209" centerwellposy="40626.3" dropvolume="2.5" />
          <plateinfo platetype="MALDI_MSS_Thin_384_Dest" plateformat="MALDI_MSS_Thin_384_Dest" usage="DEST" manufacturer="Bruker" lotnumber="" partnumber="" rows="16" cols="24" location="None" a1offsetx="12130" a1offsety="8990" centerspacingx="4500" centerspacingy="4500" plateheight="16000" skirtheight="2410" wellwidth="3300" welllength="3300" wellcapacity="0.5" bottominset="0" centerwellposx="105209" centerwellposy="40626.3" dropvolume="2.5" />
          <plateinfo platetype="MALDI_MSS_Thinner_384_Dest" plateformat="MALDI_MSS_Thinner_384_Dest" usage="DEST" manufacturer="Bruker" lotnumber="" partnumber="" rows="16" cols="24" location="None" a1offsetx="12130" a1offsety="8990" centerspacingx="4500" centerspacingy="4500" plateheight="13000" skirtheight="2410" wellwidth="3300" welllength="3300" wellcapacity="0.5" bottominset="0" centerwellposx="105209" centerwellposy="40626.3" dropvolume="2.5" />
     </destinationplates>
</EchoLabware>