<?xml version='1.0' encoding='UTF-8'?>
<method version="solariXcontrol_2">

<methodmetadata>
<primarykey>
  <methodfilepath>D:\user_data\Geiser\data\Calibration\NaTFA Calibration_000003.d\NaTFA Calibration Positive Mode ESI 110218.m\apexAcquisition.method</methodfilepath>
  <!-- Actual file that method was originally loaded from -->
  <methodloadfromfile>D:\user_data\Geiser\methods\NaTFA Calibration Positive Mode ESI 110218.m\apexAcquisition.method\apexAcquisition.method</methodloadfromfile>
  <methodname>NaTFA Calibration Positive Mode ESI 110218</methodname>
  <processchain>DefaultProcessChain</processchain>
  <username>Admin</username>
  <samplename></samplename>
  <sampledescription></sampledescription>
  <date>Nov_15_2018 10:43:57.902</date>
  <userlevel>SERVICE</userlevel>
</primarykey>
<version><versionname>Compass ftmsControl Version.Build</versionname></version>
</methodmetadata>


<!-- Trace Information  -->
<traceinfo version="1.0">
	<tracedata type="TIC" title="TIC" unit="Intensity" color_rgb="#ff0000" tic="true" hystar="true" hystarchannel="0" />
	<tracedata type="BPC" title="BPC" unit="Intensity" color_rgb="#404040" />
	<tracedata type="READBACK" command="API_CapCurrent" title="Capillary" unit="nA" color_rgb="#0000ff" />
</traceinfo>


<!-- BEGIN Time-Slice table expIndex=0 -->
<timeslicetable  slices="20" type="POSITIVE_ETD">
	<param name="Q1Mass"><value t="0">200.0</value>
		<value t="2">120.0</value>
		<value t="14">200.0</value>
		<value t="15">120.0</value>
	</param>
	<param name="Q1Res"><value t="0">0.0</value></param>
	<param name="Q1_Bias"><value t="0">1.5</value>
		<value t="15">0.0</value>
		<value t="19">1.5</value>
	</param>
	<param name="Q1_EntranceLens"><value t="0">1.0</value>
		<value t="15">3.0</value>
		<value t="19">1.0</value>
	</param>
	<param name="Q1_ExitLens"><value t="0">-70.0</value>
		<value t="15">-1.7</value>
		<value t="19">-70.0</value>
	</param>
	<param name="Q1_Focus"><value t="0">-80.0</value>
		<value t="15">80.0</value>
		<value t="19">-80.0</value>
	</param>
	<param name="Q1_PostFilter"><value t="0">1.5</value>
		<value t="15">0.0</value>
		<value t="19">1.5</value>
	</param>
	<param name="Q1_PreFilter"><value t="0">1.5</value>
		<value t="15">0.0</value>
		<value t="19">1.5</value>
	</param>
	<param name="CC_FocusLens"><value t="0">1.0</value>
		<value t="15">50.0</value>
		<value t="19">1.0</value>
	</param>
	<param name="CC_EntranceBiasT"><value t="0">-1.5</value>
		<value t="1">-0.4</value>
		<value t="5">-1.5</value>
	</param>
	<param name="CC_EntranceBiasX"><value t="0">0.3</value></param>
	<param name="CC_EntranceLensT"><value t="0">3.6</value></param>
	<param name="CC_EntranceLensX"><value t="0">30.0</value></param>
	<param name="CC_ExitLensT"><value t="0">20.0</value></param>
	<param name="CC_ExitLensX"><value t="0">-40.0</value></param>
	<param name="S_Skimmer2_L"><value t="0">5.0</value>
		<value t="15">-50.0</value>
		<value t="19">5.0</value>
	</param>
	<param name="Oct1_Bias2"><value t="0">2.0</value>
		<value t="15">-1.2</value>
		<value t="19">2.0</value>
	</param>
	<param name="Oct1_Bias_L"><value t="0">3.5</value>
		<value t="15">-100.0</value>
		<value t="19">3.5</value>
	</param>
	<param name="Oct1_Trap"><value t="0">10.0</value>
		<value t="15">8.0</value>
		<value t="19">10.0</value>
	</param>
	<param name="Oct1_PartitionLens"><value t="0">3.0</value>
		<value t="15">-0.7</value>
		<value t="19">3.0</value>
	</param>
	<param name="Xfer_Bias"><value t="0">-40.0</value></param>
	<param name="Xfer_EntranceLens"><value t="0">-20.0</value></param>
	<param name="Xfer_ExitLens"><value t="0">-20.0</value></param>
	<param name="Xfer_Lens_1"><value t="0">-40.0</value></param>
	<param name="Xfer_Lens_2"><value t="0">-11.0</value></param>
	<param name="Xfer_Lens_3"><value t="0">-50.0</value></param>
	<param name="DEV2"><value t="0">0.0</value></param>
	<param name="EV1"><value t="0">-10.0</value></param>
	<param name="EV2"><value t="0">-1.5</value></param>
	<param name="PV1"><value t="0">1.5</value></param>
	<param name="PV2"><value t="0">1.5</value></param>
	<param name="PV2Q"><value t="0">-30.0</value></param>
	<param name="V_Ramp_Time_1"><value t="0">0.01</value></param>
	<param name="V_Ramp_Time_2"><value t="0">0.01</value></param>
	<param name="VPV1_0"><value t="0">1.0</value></param>
	<param name="VPV2_0"><value t="0">1.0</value></param>
	<param name="VPV1_1"><value t="0">0.6</value></param>
	<param name="VPV2_1"><value t="0">0.6</value></param>
	<param name="VPV1_2"><value t="0">0.0</value></param>
	<param name="VPV2_2"><value t="0">0.0</value></param>
	<param name="VSTEP_1"><value t="0">1</value></param>
	<param name="VSTEP_2"><value t="0">1</value></param>
	<param name="RES1"><value t="0">1.525</value></param>
	<param name="RES2"><value t="0">1.481</value></param>
	<param name="RES3"><value t="0">1.4755</value></param>
	<param name="RES4"><value t="0">1.5185</value></param>
	<param name="RES1Injection"><value t="0">1.2805</value></param>
	<param name="RES2Injection"><value t="0">1.1405</value></param>
	<param name="RES3Injection"><value t="0">1.719</value></param>
	<param name="RES4Injection"><value t="0">1.86</value></param>
	<param name="S_Funnel2_DC"><value t="0">6.0</value></param>
	<param name="Oct1_Extract"><value t="0">-10.0</value></param>
	<param name="S_MaldiPlate_L"><value t="0">100.0</value></param>
	<param name="S_CapillaryExit_L"><value t="0">220.0</value></param>
	<param name="S_Deflector_L"><value t="0">200.0</value></param>
	<param name="S_CapillaryExit_H"><value t="0">200.0</value></param>
	<param name="S_Funnel1_DC"><value t="0">150.0</value></param>
	<param name="S_Skimmer1"><value t="0">15.0</value></param>
	<param name="API_CapillaryEntrance"><value t="0">4800.0</value></param>
	<param name="API_SprayShield"><value t="0">-500.0</value></param>
</timeslicetable>
<!-- END Time-Slice table  -->

<!-- BEGIN Time-Slice table expIndex=1 -->
<timeslicetable  slices="20" type="POSITIVE_ETD_REAGENT">
	<param name="Q1Mass"><value t="0">200.0</value>
		<value t="2">120.0</value>
		<value t="14">200.0</value>
		<value t="15">120.0</value>
	</param>
	<param name="Q1Res"><value t="0">0.0</value></param>
	<param name="Q1_Bias"><value t="0">1.5</value>
		<value t="15">0.0</value>
		<value t="19">1.5</value>
	</param>
	<param name="Q1_EntranceLens"><value t="0">1.0</value>
		<value t="15">3.0</value>
		<value t="19">1.0</value>
	</param>
	<param name="Q1_ExitLens"><value t="0">-70.0</value>
		<value t="15">-1.7</value>
		<value t="19">-70.0</value>
	</param>
	<param name="Q1_Focus"><value t="0">-80.0</value>
		<value t="15">80.0</value>
		<value t="19">-80.0</value>
	</param>
	<param name="Q1_PostFilter"><value t="0">1.5</value>
		<value t="15">0.0</value>
		<value t="19">1.5</value>
	</param>
	<param name="Q1_PreFilter"><value t="0">1.5</value>
		<value t="15">0.0</value>
		<value t="19">1.5</value>
	</param>
	<param name="CC_FocusLens"><value t="0">1.0</value>
		<value t="15">50.0</value>
		<value t="19">1.0</value>
	</param>
	<param name="CC_EntranceBiasT"><value t="0">0.5</value>
		<value t="1">-0.4</value>
		<value t="5">0.5</value>
		<value t="14">-1.5</value>
		<value t="18">0.5</value>
	</param>
	<param name="CC_EntranceBiasX"><value t="0">-0.6</value></param>
	<param name="CC_EntranceLensT"><value t="0">-2.3</value>
		<value t="14">3.6</value>
		<value t="18">-2.3</value>
	</param>
	<param name="CC_EntranceLensX"><value t="0">-15.0</value></param>
	<param name="CC_ExitLensT"><value t="0">-15.0</value>
		<value t="14">20.0</value>
		<value t="18">-15.0</value>
	</param>
	<param name="CC_ExitLensX"><value t="0">30.0</value></param>
	<param name="S_Skimmer2_L"><value t="0">5.0</value>
		<value t="15">-50.0</value>
		<value t="19">5.0</value>
	</param>
	<param name="Oct1_Bias2"><value t="0">2.0</value>
		<value t="15">-1.2</value>
		<value t="19">2.0</value>
	</param>
	<param name="Oct1_Bias_L"><value t="0">3.5</value>
		<value t="15">-100.0</value>
		<value t="19">3.5</value>
	</param>
	<param name="Oct1_Trap"><value t="0">10.0</value>
		<value t="15">8.0</value>
		<value t="19">10.0</value>
	</param>
	<param name="Oct1_PartitionLens"><value t="0">3.0</value>
		<value t="15">-0.7</value>
		<value t="19">3.0</value>
	</param>
	<param name="Xfer_Bias"><value t="0">30.0</value></param>
	<param name="Xfer_EntranceLens"><value t="0">20.0</value></param>
	<param name="Xfer_ExitLens"><value t="0">20.0</value></param>
	<param name="Xfer_Lens_1"><value t="0">40.0</value></param>
	<param name="Xfer_Lens_2"><value t="0">11.0</value></param>
	<param name="Xfer_Lens_3"><value t="0">50.0</value></param>
	<param name="DEV2"><value t="0">0.0</value></param>
	<param name="EV1"><value t="0">4.0</value></param>
	<param name="EV2"><value t="0">4.0</value></param>
	<param name="PV1"><value t="0">-0.6</value></param>
	<param name="PV2"><value t="0">-0.6</value></param>
	<param name="PV2Q"><value t="0">-30.0</value></param>
	<param name="V_Ramp_Time_1"><value t="0">0.01</value></param>
	<param name="V_Ramp_Time_2"><value t="0">0.01</value></param>
	<param name="VPV1_0"><value t="0">1.0</value></param>
	<param name="VPV2_0"><value t="0">1.0</value></param>
	<param name="VPV1_1"><value t="0">0.6</value></param>
	<param name="VPV2_1"><value t="0">0.6</value></param>
	<param name="VPV1_2"><value t="0">0.0</value></param>
	<param name="VPV2_2"><value t="0">0.0</value></param>
	<param name="VSTEP_1"><value t="0">1</value></param>
	<param name="VSTEP_2"><value t="0">1</value></param>
	<param name="RES1"><value t="0">1.0</value></param>
	<param name="RES2"><value t="0">1.0</value></param>
	<param name="RES3"><value t="0">1.0</value></param>
	<param name="RES4"><value t="0">1.0</value></param>
	<param name="RES1Injection"><value t="0">1.0</value></param>
	<param name="RES2Injection"><value t="0">1.0</value></param>
	<param name="RES3Injection"><value t="0">1.0</value></param>
	<param name="RES4Injection"><value t="0">1.0</value></param>
	<param name="S_Funnel2_DC"><value t="0">6.0</value></param>
	<param name="Oct1_Extract"><value t="0">-10.0</value></param>
	<param name="S_MaldiPlate_L"><value t="0">100.0</value></param>
	<param name="S_CapillaryExit_L"><value t="0">220.0</value></param>
	<param name="S_Deflector_L"><value t="0">200.0</value></param>
	<param name="S_CapillaryExit_H"><value t="0">200.0</value></param>
	<param name="S_Funnel1_DC"><value t="0">150.0</value></param>
	<param name="S_Skimmer1"><value t="0">15.0</value></param>
	<param name="API_CapillaryEntrance"><value t="0">4800.0</value></param>
	<param name="API_SprayShield"><value t="0">-500.0</value></param>
</timeslicetable>
<!-- END Time-Slice table  -->

<!-- BEGIN Time-Slice table expIndex=2 -->
<timeslicetable  slices="20" type="NEGATIVE_ETD">
	<param name="Q1Mass"><value t="0">200.0</value>
		<value t="2">120.0</value>
		<value t="14">200.0</value>
		<value t="15">120.0</value>
	</param>
	<param name="Q1Res"><value t="0">0.0</value></param>
	<param name="Q1_Bias"><value t="0">-1.5</value>
		<value t="15">-0.0</value>
		<value t="19">-1.5</value>
	</param>
	<param name="Q1_EntranceLens"><value t="0">-1.0</value>
		<value t="15">-3.0</value>
		<value t="19">-1.0</value>
	</param>
	<param name="Q1_ExitLens"><value t="0">70.0</value>
		<value t="15">1.7</value>
		<value t="19">70.0</value>
	</param>
	<param name="Q1_Focus"><value t="0">80.0</value>
		<value t="15">-80.0</value>
		<value t="19">80.0</value>
	</param>
	<param name="Q1_PostFilter"><value t="0">-1.5</value>
		<value t="15">-0.0</value>
		<value t="19">-1.5</value>
	</param>
	<param name="Q1_PreFilter"><value t="0">-1.5</value>
		<value t="15">-0.0</value>
		<value t="19">-1.5</value>
	</param>
	<param name="CC_FocusLens"><value t="0">-1.0</value>
		<value t="15">-50.0</value>
		<value t="19">-1.0</value>
	</param>
	<param name="CC_EntranceBiasT"><value t="0">1.5</value>
		<value t="1">0.4</value>
		<value t="5">1.5</value>
	</param>
	<param name="CC_EntranceBiasX"><value t="0">-0.4</value></param>
	<param name="CC_EntranceLensT"><value t="0">-3.6</value></param>
	<param name="CC_EntranceLensX"><value t="0">-30.0</value></param>
	<param name="CC_ExitLensT"><value t="0">-20.0</value></param>
	<param name="CC_ExitLensX"><value t="0">40.0</value></param>
	<param name="S_Skimmer2_L"><value t="0">-5.0</value>
		<value t="15">50.0</value>
		<value t="19">-5.0</value>
	</param>
	<param name="Oct1_Bias2"><value t="0">-2.0</value>
		<value t="15">1.2</value>
		<value t="19">-2.0</value>
	</param>
	<param name="Oct1_Bias_L"><value t="0">-3.5</value>
		<value t="15">100.0</value>
		<value t="19">-3.5</value>
	</param>
	<param name="Oct1_Trap"><value t="0">-10.0</value>
		<value t="15">-8.0</value>
		<value t="19">-10.0</value>
	</param>
	<param name="Oct1_PartitionLens"><value t="0">-3.0</value>
		<value t="15">0.7</value>
		<value t="19">-3.0</value>
	</param>
	<param name="Xfer_Bias"><value t="0">40.0</value></param>
	<param name="Xfer_EntranceLens"><value t="0">20.0</value></param>
	<param name="Xfer_ExitLens"><value t="0">20.0</value></param>
	<param name="Xfer_Lens_1"><value t="0">40.0</value></param>
	<param name="Xfer_Lens_2"><value t="0">11.0</value></param>
	<param name="Xfer_Lens_3"><value t="0">50.0</value></param>
	<param name="DEV2"><value t="0">-0.0</value></param>
	<param name="EV1"><value t="0">10.0</value></param>
	<param name="EV2"><value t="0">1.5</value></param>
	<param name="PV1"><value t="0">-1.5</value></param>
	<param name="PV2"><value t="0">-1.5</value></param>
	<param name="PV2Q"><value t="0">30.0</value></param>
	<param name="V_Ramp_Time_1"><value t="0">0.01</value></param>
	<param name="V_Ramp_Time_2"><value t="0">0.01</value></param>
	<param name="VPV1_0"><value t="0">-1.0</value></param>
	<param name="VPV2_0"><value t="0">-1.0</value></param>
	<param name="VPV1_1"><value t="0">-0.6</value></param>
	<param name="VPV2_1"><value t="0">-0.6</value></param>
	<param name="VPV1_2"><value t="0">-0.0</value></param>
	<param name="VPV2_2"><value t="0">-0.0</value></param>
	<param name="VSTEP_1"><value t="0">1</value></param>
	<param name="VSTEP_2"><value t="0">1</value></param>
	<param name="RES1"><value t="0">-1.495</value></param>
	<param name="RES2"><value t="0">-1.525</value></param>
	<param name="RES3"><value t="0">-1.505</value></param>
	<param name="RES4"><value t="0">-1.475</value></param>
	<param name="RES1Injection"><value t="0">-1.615</value></param>
	<param name="RES2Injection"><value t="0">-1.94</value></param>
	<param name="RES3Injection"><value t="0">-1.385</value></param>
	<param name="RES4Injection"><value t="0">-1.06</value></param>
	<param name="S_Funnel2_DC"><value t="0">-6.0</value></param>
	<param name="Oct1_Extract"><value t="0">10.0</value></param>
	<param name="S_MaldiPlate_L"><value t="0">-100.0</value></param>
	<param name="S_CapillaryExit_L"><value t="0">-220.0</value></param>
	<param name="S_Deflector_L"><value t="0">-200.0</value></param>
	<param name="S_CapillaryExit_H"><value t="0">200.0</value></param>
	<param name="S_Funnel1_DC"><value t="0">-150.0</value></param>
	<param name="S_Skimmer1"><value t="0">-15.0</value></param>
	<param name="API_CapillaryEntrance"><value t="0">3700.0</value></param>
	<param name="API_SprayShield"><value t="0">-500.0</value></param>
</timeslicetable>
<!-- END Time-Slice table  -->

<!-- BEGIN Time-Slice table expIndex=3 -->
<timeslicetable  slices="20" type="NEGATIVE_ETD_REAGENT">
	<param name="Q1Mass"><value t="0">200.0</value>
		<value t="2">120.0</value>
		<value t="14">200.0</value>
		<value t="15">120.0</value>
	</param>
	<param name="Q1Res"><value t="0">0.0</value></param>
	<param name="Q1_Bias"><value t="0">-1.5</value>
		<value t="15">-0.0</value>
		<value t="19">-1.5</value>
	</param>
	<param name="Q1_EntranceLens"><value t="0">-1.0</value>
		<value t="15">-3.0</value>
		<value t="19">-1.0</value>
	</param>
	<param name="Q1_ExitLens"><value t="0">70.0</value>
		<value t="15">1.7</value>
		<value t="19">70.0</value>
	</param>
	<param name="Q1_Focus"><value t="0">80.0</value>
		<value t="15">-80.0</value>
		<value t="19">80.0</value>
	</param>
	<param name="Q1_PostFilter"><value t="0">-1.5</value>
		<value t="15">-0.0</value>
		<value t="19">-1.5</value>
	</param>
	<param name="Q1_PreFilter"><value t="0">-1.5</value>
		<value t="15">-0.0</value>
		<value t="19">-1.5</value>
	</param>
	<param name="CC_FocusLens"><value t="0">-1.0</value>
		<value t="15">-50.0</value>
		<value t="19">-1.0</value>
	</param>
	<param name="CC_EntranceBiasT"><value t="0">-0.5</value>
		<value t="1">0.4</value>
		<value t="5">-0.5</value>
		<value t="14">1.5</value>
		<value t="18">-0.5</value>
	</param>
	<param name="CC_EntranceBiasX"><value t="0">0.6</value></param>
	<param name="CC_EntranceLensT"><value t="0">2.3</value>
		<value t="14">-3.6</value>
		<value t="18">2.3</value>
	</param>
	<param name="CC_EntranceLensX"><value t="0">15.0</value></param>
	<param name="CC_ExitLensT"><value t="0">15.0</value>
		<value t="14">-20.0</value>
		<value t="18">15.0</value>
	</param>
	<param name="CC_ExitLensX"><value t="0">-20.0</value></param>
	<param name="S_Skimmer2_L"><value t="0">-5.0</value>
		<value t="15">50.0</value>
		<value t="19">-5.0</value>
	</param>
	<param name="Oct1_Bias2"><value t="0">-2.0</value>
		<value t="15">1.2</value>
		<value t="19">-2.0</value>
	</param>
	<param name="Oct1_Bias_L"><value t="0">-3.5</value>
		<value t="15">100.0</value>
		<value t="19">-3.5</value>
	</param>
	<param name="Oct1_Trap"><value t="0">-10.0</value>
		<value t="15">-8.0</value>
		<value t="19">-10.0</value>
	</param>
	<param name="Oct1_PartitionLens"><value t="0">-3.0</value>
		<value t="15">0.7</value>
		<value t="19">-3.0</value>
	</param>
	<param name="Xfer_Bias"><value t="0">-30.0</value></param>
	<param name="Xfer_EntranceLens"><value t="0">-20.0</value></param>
	<param name="Xfer_ExitLens"><value t="0">-20.0</value></param>
	<param name="Xfer_Lens_1"><value t="0">-40.0</value></param>
	<param name="Xfer_Lens_2"><value t="0">-11.0</value></param>
	<param name="Xfer_Lens_3"><value t="0">-50.0</value></param>
	<param name="DEV2"><value t="0">-0.0</value></param>
	<param name="EV1"><value t="0">-4.0</value></param>
	<param name="EV2"><value t="0">-4.0</value></param>
	<param name="PV1"><value t="0">0.6</value></param>
	<param name="PV2"><value t="0">0.6</value></param>
	<param name="PV2Q"><value t="0">30.0</value></param>
	<param name="V_Ramp_Time_1"><value t="0">0.01</value></param>
	<param name="V_Ramp_Time_2"><value t="0">0.01</value></param>
	<param name="VPV1_0"><value t="0">-1.0</value></param>
	<param name="VPV2_0"><value t="0">-1.0</value></param>
	<param name="VPV1_1"><value t="0">-0.6</value></param>
	<param name="VPV2_1"><value t="0">-0.6</value></param>
	<param name="VPV1_2"><value t="0">-0.0</value></param>
	<param name="VPV2_2"><value t="0">-0.0</value></param>
	<param name="VSTEP_1"><value t="0">1</value></param>
	<param name="VSTEP_2"><value t="0">1</value></param>
	<param name="RES1"><value t="0">-1.0</value></param>
	<param name="RES2"><value t="0">-1.0</value></param>
	<param name="RES3"><value t="0">-1.0</value></param>
	<param name="RES4"><value t="0">-1.0</value></param>
	<param name="RES1Injection"><value t="0">-1.0</value></param>
	<param name="RES2Injection"><value t="0">-1.0</value></param>
	<param name="RES3Injection"><value t="0">-1.0</value></param>
	<param name="RES4Injection"><value t="0">-1.0</value></param>
	<param name="S_Funnel2_DC"><value t="0">-6.0</value></param>
	<param name="Oct1_Extract"><value t="0">10.0</value></param>
	<param name="S_MaldiPlate_L"><value t="0">-100.0</value></param>
	<param name="S_CapillaryExit_L"><value t="0">-220.0</value></param>
	<param name="S_Deflector_L"><value t="0">-200.0</value></param>
	<param name="S_CapillaryExit_H"><value t="0">200.0</value></param>
	<param name="S_Funnel1_DC"><value t="0">-150.0</value></param>
	<param name="S_Skimmer1"><value t="0">-15.0</value></param>
	<param name="API_CapillaryEntrance"><value t="0">3700.0</value></param>
	<param name="API_SprayShield"><value t="0">-500.0</value></param>
</timeslicetable>
<!-- END Time-Slice table  -->


<paramlist>
<param name="AMP_Apply_QPE"><value>0</value></param>
<param name="AMP_Baseline_Correct"><value>4</value></param>
<param name="AMP_Center_MZ"><value>350.0</value></param>
<param name="AMP_Debug_Mode"><value>0</value></param>
<param name="AMP_Debug_Slope"><value>-1</value></param>
<param name="AMP_Debug_Window"><value>0</value></param>
<param name="AMP_GeneticAlgorithmScore"><value>0.0</value></param>
<param name="AMP_High_MZ"><value>600.0</value></param>
<param name="AMP_Low_MZ"><value>250.0</value></param>
<param name="AMP_Min_Peak_SN"><value>5.0</value></param>
<param name="AMP_Perform_PreCalculation_Correction"><value>0</value></param>
<param name="AMP_QPE_Filename"><value>ESI_neg_8M_150_1000_new</value></param>
<param name="AMP_QPE_Filename_2w"><value>UNDEFINED</value></param>
<param name="AMP_QPE_FinePhaseCorrection"><value>0.0</value></param>
<param name="AMP_QPE_Invalid_Param_List"><value></value></param>
<param name="AMP_QPE_Invalid_Param_List_1w"><value></value></param>
<param name="AMP_QPE_Invalid_Param_List_2w"><value></value></param>
<param name="AMP_QPE_Invalid_Param_Values"><value></value></param>
<param name="AMP_QPE_Invalid_Param_Values_1w"><value></value></param>
<param name="AMP_QPE_Invalid_Param_Values_2w"><value></value></param>
<param name="AMP_QPE_UseFinePhaseCorrection"><value>0</value></param>
<param name="AMP_SSB"><value>2.0</value></param>
<param name="AMP_Status"><value>0</value></param>
<param name="AMP_Status_1w"><value>0</value></param>
<param name="AMP_Status_2w"><value>0</value></param>
<param name="AMP_UseAdvancedParams"><value>0</value></param>
<param name="AMP_UseGeneticAlgorithm"><value>0</value></param>
<param name="AMP_UseHighChargeStateRules"><value>0</value></param>
<param name="AMP_UseSparseSpectrumRules"><value>0</value></param>
<param name="AMP_WDW"><value>5</value></param>
<param name="AMS_ActiveExclusion"><value>1</value></param>
<param name="AMS_BasePeak"><value>0</value></param>
<param name="AMS_CasiEnabled"><value>0</value></param>
<param name="AMS_CasiQ1Res_MS"><value>0.0</value></param>
<param name="AMS_ChargeStateTolerance"><value>0.0</value></param>
<param name="AMS_CollisionEnergyOffset"><value>0.0</value></param>
<param name="AMS_CollisionalActivationEnabled"><value>1</value></param>
<param name="AMS_DynamicExclusion"><value>0</value></param>
<param name="AMS_EXCL_Masses"><value>&lt;masslistarray&gt;&lt;masslist starttime="0.0"&gt;&lt;range&gt;&lt;low&gt;919.24396&lt;/low&gt;&lt;high&gt;924.776&lt;/high&gt;&lt;/range&gt;&lt;/masslist&gt;&lt;/masslistarray&gt;</value></param>
<param name="AMS_EnergyFile"><value>		1: 0.027   17.044		2: 0.0386  -3.5576		3: 0.0291  -1.0453		4: 0.0291  -1.0453		5: 0.0291  -1.0453		6: 0.0291  -1.0453		</value></param>
<param name="AMS_ExcludeAfter"><value>1</value></param>
<param name="AMS_FixedCollisionVoltage"><value>0.0</value></param>
<param name="AMS_FixedCollisionVoltageEnabled"><value>0</value></param>
<param name="AMS_FractionatedFIA"><value>0</value></param>
<param name="AMS_FragmentationMode"><value>0</value></param>
<param name="AMS_IsolationEnabled"><value>1</value></param>
<param name="AMS_MSMSBoostEnabled"><value>0</value></param>
<param name="AMS_MSMSDuration"><value>2.0</value></param>
<param name="AMS_MassAccuracy"><value>3000.0</value></param>
<param name="AMS_MaxNumParentIons"><value>1</value></param>
<param name="AMS_MaxThreshold"><value>1.0E38</value></param>
<param name="AMS_MinThreshold"><value>0.0</value></param>
<param name="AMS_PreferMultiplyCharged"><value>1</value></param>
<param name="AMS_PreviousNumParentIons"><value>4</value></param>
<param name="AMS_Priority_Masses"><value>&lt;masslistarray&gt;&lt;masslist starttime="0.0"&gt;&lt;/masslist&gt;&lt;/masslistarray&gt;</value></param>
<param name="AMS_ReleaseAfter"><value>2.0</value></param>
<param name="AMS_SourceQuench"><value>1</value></param>
<param name="AMS_ThresholdSelectionMode"><value>0</value></param>
<param name="AMS_UI_FragmentationType_Selection"><value>0</value></param>
<param name="API_APCI_HVSW"><value>0</value></param>
<param name="API_CapillaryEntrance"><value>4800.0</value></param>
<param name="API_CoronadNeedle"><value>0.0</value></param>
<param name="API_DesolvationUnitType"><value>0</value></param>
<param name="API_DivertValve_Position"><value>2</value></param>
<param name="API_DryGasFlow"><value>2.0</value></param>
<param name="API_DryGasTemp"><value>200.0</value></param>
<param name="API_ESI_HVSW"><value>1</value></param>
<param name="API_NebGasFlow"><value>1.0</value></param>
<param name="API_NebGasTemp"><value>10.0</value></param>
<param name="API_NebSW"><value>1</value></param>
<param name="API_Polarity"><value>0</value></param>
<param name="API_SourceType"><value>1</value></param>
<param name="API_SprayShield"><value>-500.0</value></param>
<param name="API_SyringeFlowRate"><value>100.0</value></param>
<param name="API_SyringeRateUnit"><value>1</value></param>
<param name="AQSmode"><value>0</value></param>
<param name="AQ_mod"><value>0</value></param>
<param name="AZURA_Enable"><value>0</value></param>
<param name="Active_Segment_Index"><value>0</value></param>
<param name="AqDSize"><value>1048576</value></param>
<param name="BC_Filter_Width"><value>150</value></param>
<param name="BC_Peak_Expansion_Points"><value>20</value></param>
<param name="BC_Remove_Neg_Intensities"><value>0</value></param>
<param name="BC_mod"><value>1</value></param>
<param name="BF1"><value>0.0</value></param>
<param name="BYTORDA"><value>0</value></param>
<param name="BYTORDP"><value>0</value></param>
<param name="CC_EntranceBiasT"><value>-1.5</value></param>
<param name="CC_EntranceBiasX"><value>0.3</value></param>
<param name="CC_EntranceLensT"><value>3.6</value></param>
<param name="CC_EntranceLensX"><value>30.0</value></param>
<param name="CC_ExitLensT"><value>20.0</value></param>
<param name="CC_ExitLensX"><value>-40.0</value></param>
<param name="CC_FocusLens"><value>1.0</value></param>
<param name="CC_GasBypass"><value>0</value></param>
<param name="CC_GasFlow"><value>30.0</value></param>
<param name="CC_GasFlushSW"><value>0</value></param>
<param name="CC_GasFlushTime"><value>1.1</value></param>
<param name="CC_GasSW"><value>1</value></param>
<param name="CC_RFAmp"><value>1200.0</value></param>
<param name="CC_RF_Freq"><value>1.0</value></param>
<param name="CFDGTYP"><value>0</value></param>
<param name="CFRGTYP"><value>7</value></param>
<param name="CLDATE"><value>Mon Nov 5 03:09:51 2018</value></param>
<param name="CLPTS"><value>0</value></param>
<param name="CLSTAT"><value>2</value></param>
<param name="CNST_0"><value>1.0</value></param>
<param name="CNST_1"><value>1.0</value></param>
<param name="CNST_10"><value>85.0</value></param>
<param name="CNST_11"><value>5.0E9</value></param>
<param name="CNST_12"><value>1.2</value></param>
<param name="CNST_13"><value>4000000.0</value></param>
<param name="CNST_14"><value>5.0E8</value></param>
<param name="CNST_15"><value>2.0</value></param>
<param name="CNST_16"><value>1.0</value></param>
<param name="CNST_17"><value>1.0</value></param>
<param name="CNST_18"><value>1.0</value></param>
<param name="CNST_19"><value>1.0</value></param>
<param name="CNST_2"><value>1.0</value></param>
<param name="CNST_20"><value>1.0</value></param>
<param name="CNST_21"><value>1.0</value></param>
<param name="CNST_22"><value>1.0</value></param>
<param name="CNST_23"><value>1.0</value></param>
<param name="CNST_24"><value>1.0</value></param>
<param name="CNST_25"><value>1.0</value></param>
<param name="CNST_26"><value>1.0</value></param>
<param name="CNST_27"><value>1.0</value></param>
<param name="CNST_28"><value>1.0</value></param>
<param name="CNST_29"><value>1.0</value></param>
<param name="CNST_3"><value>1.0</value></param>
<param name="CNST_30"><value>1.0</value></param>
<param name="CNST_31"><value>1.0</value></param>
<param name="CNST_4"><value>1.0</value></param>
<param name="CNST_5"><value>1.0</value></param>
<param name="CNST_6"><value>1.0</value></param>
<param name="CNST_7"><value>1.0</value></param>
<param name="CNST_8"><value>1.0</value></param>
<param name="CNST_9"><value>1.0</value></param>
<param name="COROFFS"><value>0.0</value></param>
<param name="C_MsmsE"><value>0.0</value></param>
<param name="Calibration"><value></value></param>
<param name="Calmet"><value>5</value></param>
<param name="Calmet_negative"><value>4</value></param>
<param name="Calmet_negative_2w"><value>4</value></param>
<param name="Calmet_positive"><value>5</value></param>
<param name="Calmet_positive_2w"><value>4</value></param>
<param name="CoAddActivated"><value>0</value></param>
<param name="CoAddMax"><value>6.0E8</value></param>
<param name="CoAddMaxScans"><value>1000</value></param>
<param name="CoAddMin"><value>3.0E8</value></param>
<param name="CoAddNS"><value>4</value></param>
<param name="CoAddNS_status"><value>1</value></param>
<param name="CoAddStoreBaf"><value>1</value></param>
<param name="CorrLst_0"><value>-1.0</value></param>
<param name="CorrLst_1"><value>-1.0</value></param>
<param name="CorrLst_10"><value>-1.0</value></param>
<param name="CorrLst_11"><value>-1.0</value></param>
<param name="CorrLst_12"><value>-1.0</value></param>
<param name="CorrLst_13"><value>-1.0</value></param>
<param name="CorrLst_14"><value>-1.0</value></param>
<param name="CorrLst_15"><value>-1.0</value></param>
<param name="CorrLst_2"><value>-1.0</value></param>
<param name="CorrLst_3"><value>-1.0</value></param>
<param name="CorrLst_4"><value>-1.0</value></param>
<param name="CorrLst_5"><value>-1.0</value></param>
<param name="CorrLst_6"><value>-1.0</value></param>
<param name="CorrLst_7"><value>-1.0</value></param>
<param name="CorrLst_8"><value>-1.0</value></param>
<param name="CorrLst_9"><value>-1.0</value></param>
<param name="CorrLst_MS3_0"><value>-1.0</value></param>
<param name="CorrLst_MS3_1"><value>-1.0</value></param>
<param name="CorrLst_MS3_10"><value>-1.0</value></param>
<param name="CorrLst_MS3_11"><value>-1.0</value></param>
<param name="CorrLst_MS3_12"><value>-1.0</value></param>
<param name="CorrLst_MS3_13"><value>-1.0</value></param>
<param name="CorrLst_MS3_14"><value>-1.0</value></param>
<param name="CorrLst_MS3_15"><value>-1.0</value></param>
<param name="CorrLst_MS3_2"><value>-1.0</value></param>
<param name="CorrLst_MS3_3"><value>-1.0</value></param>
<param name="CorrLst_MS3_4"><value>-1.0</value></param>
<param name="CorrLst_MS3_5"><value>-1.0</value></param>
<param name="CorrLst_MS3_6"><value>-1.0</value></param>
<param name="CorrLst_MS3_7"><value>-1.0</value></param>
<param name="CorrLst_MS3_8"><value>-1.0</value></param>
<param name="CorrLst_MS3_9"><value>-1.0</value></param>
<param name="CorrLst_MS4_0"><value>-1.0</value></param>
<param name="CorrLst_MS4_1"><value>-1.0</value></param>
<param name="CorrLst_MS4_10"><value>-1.0</value></param>
<param name="CorrLst_MS4_11"><value>-1.0</value></param>
<param name="CorrLst_MS4_12"><value>-1.0</value></param>
<param name="CorrLst_MS4_13"><value>-1.0</value></param>
<param name="CorrLst_MS4_14"><value>-1.0</value></param>
<param name="CorrLst_MS4_15"><value>-1.0</value></param>
<param name="CorrLst_MS4_2"><value>-1.0</value></param>
<param name="CorrLst_MS4_3"><value>-1.0</value></param>
<param name="CorrLst_MS4_4"><value>-1.0</value></param>
<param name="CorrLst_MS4_5"><value>-1.0</value></param>
<param name="CorrLst_MS4_6"><value>-1.0</value></param>
<param name="CorrLst_MS4_7"><value>-1.0</value></param>
<param name="CorrLst_MS4_8"><value>-1.0</value></param>
<param name="CorrLst_MS4_9"><value>-1.0</value></param>
<param name="DE"><value>3500.0</value></param>
<param name="DECIM"><value>28</value></param>
<param name="DECIM_1w"><value>28</value></param>
<param name="DECIM_2w"><value>1</value></param>
<param name="DEV2"><value>0.0</value></param>
<param name="DIGMOD"><value>1</value></param>
<param name="DIGTYP"><value>12</value></param>
<param name="DM"><value>1</value></param>
<param name="DM_1w"><value>1</value></param>
<param name="DM_2w"><value>1</value></param>
<param name="DR"><value>16</value></param>
<param name="DRU_DataMode"><value>1</value></param>
<param name="DR_1w"><value>16</value></param>
<param name="DR_2w"><value>16</value></param>
<param name="DS"><value>0</value></param>
<param name="DSPFIRM"><value>3</value></param>
<param name="DSPFIRM_1w"><value>3</value></param>
<param name="DSPFIRM_2w"><value>0</value></param>
<param name="DSPFVS"><value>0</value></param>
<param name="DW"><value>0.1</value></param>
<param name="D_0"><value>1.0E-5</value></param>
<param name="D_1"><value>1.0E-7</value></param>
<param name="D_10"><value>0.1</value></param>
<param name="D_11"><value>1.0E-7</value></param>
<param name="D_12"><value>0.02</value></param>
<param name="D_13"><value>0.001</value></param>
<param name="D_14"><value>0.01</value></param>
<param name="D_15"><value>0.001</value></param>
<param name="D_16"><value>0.01</value></param>
<param name="D_17"><value>0.01</value></param>
<param name="D_18"><value>0.01</value></param>
<param name="D_19"><value>0.02</value></param>
<param name="D_2"><value>0.001</value></param>
<param name="D_20"><value>1.0000001E-7</value></param>
<param name="D_21"><value>0.01</value></param>
<param name="D_22"><value>0.02</value></param>
<param name="D_23"><value>1.0</value></param>
<param name="D_24"><value>1.0E-7</value></param>
<param name="D_25"><value>0.005</value></param>
<param name="D_26"><value>0.3</value></param>
<param name="D_27"><value>0.5</value></param>
<param name="D_28"><value>0.0016666667</value></param>
<param name="D_29"><value>0.001</value></param>
<param name="D_3"><value>0.01</value></param>
<param name="D_30"><value>0.002</value></param>
<param name="D_31"><value>0.002</value></param>
<param name="D_4"><value>0.01</value></param>
<param name="D_5"><value>0.001</value></param>
<param name="D_6"><value>0.05</value></param>
<param name="D_7"><value>1.0E-7</value></param>
<param name="D_8"><value>0.01</value></param>
<param name="D_9"><value>0.05</value></param>
<param name="DataDep"><value>0</value></param>
<param name="ECD"><value>0</value></param>
<param name="ECDLens"><value>10.0</value></param>
<param name="ECD_MS3"><value>0</value></param>
<param name="ECD_MS4"><value>0</value></param>
<param name="EM"><value>1</value></param>
<param name="EV1"><value>-10.0</value></param>
<param name="EV2"><value>-1.5</value></param>
<param name="EXC_CTL"><value>1</value></param>
<param name="EXC_Freq_High"><value>714300.0</value></param>
<param name="EXC_Freq_High_1w"><value>714300.0</value></param>
<param name="EXC_Freq_High_2w"><value>0.0</value></param>
<param name="EXC_Freq_Low"><value>35800.0</value></param>
<param name="EXC_Freq_Low_1w"><value>35800.0</value></param>
<param name="EXC_Freq_Low_2w"><value>0.0</value></param>
<param name="EXC_hi"><value>3000.0</value></param>
<param name="EXC_hi_1w"><value>3000.0</value></param>
<param name="EXC_hi_2w"><value>3000.0</value></param>
<param name="EXC_low"><value>150.48602</value></param>
<param name="EXC_low_1w"><value>150.48602</value></param>
<param name="EXC_low_2w"><value>100.0</value></param>
<param name="EXC_shot"><value>702.0</value></param>
<param name="EXC_shot_1w"><value>702.0</value></param>
<param name="EXC_shot_2w"><value>100000.0</value></param>
<param name="Experiment_Table_Index"><value>0</value></param>
<param name="FQ1LIST"><value>freqlist1</value></param>
<param name="FQ2LIST"><value>freqlist2</value></param>
<param name="FQ3LIST"><value>freqlist3</value></param>
<param name="FQ4LIST"><value>freqlist4</value></param>
<param name="FQ5LIST"><value>freqlist5</value></param>
<param name="FQ6LIST"><value>freqlist6</value></param>
<param name="FQ7LIST"><value>freqlist7</value></param>
<param name="FQ8LIST"><value>freqlist8</value></param>
<param name="FR_low"><value>35824.875073401534</value></param>
<param name="FR_low_1w"><value>35824.875073401534</value></param>
<param name="FR_low_2w"><value>1000.0</value></param>
<param name="FSCID_Energy_First"><value>20.0</value></param>
<param name="FSCID_Energy_List"><value>40/80</value></param>
<param name="FSCID_Energy_Second"><value>60.0</value></param>
<param name="FW"><value>1.0E8</value></param>
<param name="FW_1w"><value>1.0E8</value></param>
<param name="FW_2w"><value>2500.0</value></param>
<param name="FidSum"><value>8192</value></param>
<param name="GB"><value>0.7</value></param>
<param name="Gated_Trapping_Mode"><value>0</value></param>
<param name="Gui_NS"><value>8</value></param>
<param name="HexCenterFreq"><value>5000.0</value></param>
<param name="Hy_path"><value>no</value></param>
<param name="ICC_LowerPeakSumLimit"><value>5.0E8</value></param>
<param name="ICC_StartReactionLevel"><value>85.0</value></param>
<param name="ICC_UpperPeakSumLimit"><value>5.0E9</value></param>
<param name="IHEF"><value>1.5</value></param>
<param name="IIE"><value>1.0</value></param>
<param name="IM"><value>1</value></param>
<param name="INP_0"><value>0.0</value></param>
<param name="INP_1"><value>0.0</value></param>
<param name="INP_10"><value>0.0</value></param>
<param name="INP_11"><value>0.0</value></param>
<param name="INP_12"><value>0.0</value></param>
<param name="INP_13"><value>0.0</value></param>
<param name="INP_14"><value>0.0</value></param>
<param name="INP_15"><value>0.0</value></param>
<param name="INP_16"><value>0.0</value></param>
<param name="INP_17"><value>0.0</value></param>
<param name="INP_18"><value>0.0</value></param>
<param name="INP_19"><value>0.0</value></param>
<param name="INP_2"><value>0.0</value></param>
<param name="INP_20"><value>0.0</value></param>
<param name="INP_21"><value>0.0</value></param>
<param name="INP_22"><value>0.0</value></param>
<param name="INP_23"><value>0.0</value></param>
<param name="INP_24"><value>0.0</value></param>
<param name="INP_25"><value>0.0</value></param>
<param name="INP_26"><value>0.0</value></param>
<param name="INP_27"><value>0.0</value></param>
<param name="INP_28"><value>0.0</value></param>
<param name="INP_29"><value>0.0</value></param>
<param name="INP_3"><value>0.0</value></param>
<param name="INP_30"><value>0.0</value></param>
<param name="INP_31"><value>0.0</value></param>
<param name="INP_4"><value>0.0</value></param>
<param name="INP_5"><value>0.0</value></param>
<param name="INP_6"><value>0.0</value></param>
<param name="INP_7"><value>0.0</value></param>
<param name="INP_8"><value>0.0</value></param>
<param name="INP_9"><value>0.0</value></param>
<param name="INSTRUM"><value></value></param>
<param name="IN_0"><value>0.001</value></param>
<param name="IN_1"><value>0.001</value></param>
<param name="IN_10"><value>0.001</value></param>
<param name="IN_11"><value>0.001</value></param>
<param name="IN_12"><value>0.001</value></param>
<param name="IN_13"><value>0.001</value></param>
<param name="IN_14"><value>0.001</value></param>
<param name="IN_15"><value>0.001</value></param>
<param name="IN_16"><value>0.001</value></param>
<param name="IN_17"><value>0.001</value></param>
<param name="IN_18"><value>0.001</value></param>
<param name="IN_19"><value>0.001</value></param>
<param name="IN_2"><value>0.001</value></param>
<param name="IN_20"><value>0.001</value></param>
<param name="IN_21"><value>0.001</value></param>
<param name="IN_22"><value>0.001</value></param>
<param name="IN_23"><value>0.001</value></param>
<param name="IN_24"><value>0.001</value></param>
<param name="IN_25"><value>0.001</value></param>
<param name="IN_26"><value>0.001</value></param>
<param name="IN_27"><value>0.001</value></param>
<param name="IN_28"><value>0.001</value></param>
<param name="IN_29"><value>0.001</value></param>
<param name="IN_3"><value>0.001</value></param>
<param name="IN_30"><value>0.001</value></param>
<param name="IN_31"><value>0.001</value></param>
<param name="IN_4"><value>0.001</value></param>
<param name="IN_5"><value>0.001</value></param>
<param name="IN_6"><value>0.001</value></param>
<param name="IN_7"><value>0.001</value></param>
<param name="IN_8"><value>0.001</value></param>
<param name="IN_9"><value>0.001</value></param>
<param name="IN_CELL_ISOLATION"><value>0</value></param>
<param name="IN_CELL_ISOLATION_MODE"><value>0</value></param>
<param name="IN_CELL_ISOLATION_MODE_MS3"><value>0</value></param>
<param name="IN_CELL_ISOLATION_MODE_MS4"><value>0</value></param>
<param name="IN_CELL_ISOLATION_MS3"><value>0</value></param>
<param name="IN_CELL_ISOLATION_MS4"><value>0</value></param>
<param name="IN_CELL_MSN_STATE"><value>0</value></param>
<param name="IRMPD"><value>0</value></param>
<param name="IRMPD_MS3"><value>0</value></param>
<param name="IRMPD_MS4"><value>0</value></param>
<param name="IRMPD_Power"><value>0.0</value></param>
<param name="Image_Run_Transaction_Size"><value>100</value></param>
<param name="InSource_Frag_Energy"><value>90.0</value></param>
<param name="IonAccumulationDuringDetection"><value>0</value></param>
<param name="IonChargeControl"><value>0</value></param>
<param name="IsCID"><value>0</value></param>
<param name="IsolationNotch_0"><value>4.0</value></param>
<param name="IsolationNotch_1"><value>5.0</value></param>
<param name="IsolationNotch_2"><value>5.03</value></param>
<param name="IsolationNotch_3"><value>-1.0</value></param>
<param name="JHIGH_0"><value>3000.0</value></param>
<param name="JHIGH_1"><value>3000.0</value></param>
<param name="JHIGH_2"><value>3000.0</value></param>
<param name="JHIGH_3"><value>1800.0</value></param>
<param name="JLOW_0"><value>100.0</value></param>
<param name="JLOW_1"><value>100.0</value></param>
<param name="JLOW_2"><value>100.0</value></param>
<param name="JLOW_3"><value>90.0</value></param>
<param name="Kilgour_WDW_Factor"><value>0.5</value></param>
<param name="LB"><value>-0.2</value></param>
<param name="LCRunTime"><value>4.0</value></param>
<param name="LC_Capture_Fill_Time"><value>0.05</value></param>
<param name="LC_Capture_Mode"><value>0</value></param>
<param name="LC_Capture_Num_Fills"><value>1</value></param>
<param name="LC_Capture_Quench_Time"><value>0.01</value></param>
<param name="LC_Capture_Sample_Rate"><value>0.01</value></param>
<param name="LC_mode"><value>0</value></param>
<param name="L_0"><value>313</value></param>
<param name="L_1"><value>1348</value></param>
<param name="L_10"><value>1</value></param>
<param name="L_11"><value>1</value></param>
<param name="L_12"><value>311</value></param>
<param name="L_13"><value>1</value></param>
<param name="L_14"><value>1</value></param>
<param name="L_15"><value>1</value></param>
<param name="L_16"><value>1</value></param>
<param name="L_17"><value>1</value></param>
<param name="L_18"><value>332</value></param>
<param name="L_19"><value>1</value></param>
<param name="L_2"><value>399</value></param>
<param name="L_20"><value>1</value></param>
<param name="L_21"><value>1</value></param>
<param name="L_22"><value>1</value></param>
<param name="L_23"><value>1</value></param>
<param name="L_24"><value>1</value></param>
<param name="L_25"><value>1</value></param>
<param name="L_26"><value>1</value></param>
<param name="L_27"><value>1</value></param>
<param name="L_28"><value>300</value></param>
<param name="L_29"><value>20</value></param>
<param name="L_3"><value>1</value></param>
<param name="L_30"><value>1</value></param>
<param name="L_31"><value>1585</value></param>
<param name="L_4"><value>1</value></param>
<param name="L_5"><value>1</value></param>
<param name="L_6"><value>311</value></param>
<param name="L_7"><value>1</value></param>
<param name="L_8"><value>1</value></param>
<param name="L_9"><value>1</value></param>
<param name="LaserAttn"><value>9.0</value></param>
<param name="LaserFocus"><value>2</value></param>
<param name="LaserFocus_Large"><value>58.0</value></param>
<param name="LaserFocus_Medium"><value>70.0</value></param>
<param name="LaserFocus_Minimum"><value>97.0</value></param>
<param name="LaserFocus_Small"><value>80.0</value></param>
<param name="LaserFocus_UltraLarge"><value>10.0</value></param>
<param name="LaserFrequency"><value>600</value></param>
<param name="LaserPowerOffset_Large"><value>0</value></param>
<param name="LaserPowerOffset_Medium"><value>0</value></param>
<param name="LaserPowerOffset_Small"><value>0</value></param>
<param name="LaserPowerOffset_UltraLarge"><value>0</value></param>
<param name="LaserPowerRange_Large"><value>100</value></param>
<param name="LaserPowerRange_Medium"><value>100</value></param>
<param name="LaserPowerRange_Small"><value>100</value></param>
<param name="LaserPowerRange_UltraLarge"><value>100</value></param>
<param name="LaserPowerZeroPoint"><value>40500</value></param>
<param name="M1LIST"><value>se__curr_m1</value></param>
<param name="MAXI"><value>1.12</value></param>
<param name="MAXPKS"><value>2500</value></param>
<param name="MI"><value>0.001</value></param>
<param name="ML1"><value>1.0749079525301418E8</value></param>
<param name="ML1_negative"><value>1.0749524603675047E8</value></param>
<param name="ML1_negative_2w"><value>2.134326199413346E8</value></param>
<param name="ML1_positive"><value>1.0749079525301418E8</value></param>
<param name="ML1_positive_2w"><value>2.134326199413346E8</value></param>
<param name="ML2"><value>-5.390528089460392</value></param>
<param name="ML2_negative"><value>6.540798886987106</value></param>
<param name="ML2_negative_2w"><value>0.0</value></param>
<param name="ML2_positive"><value>-5.390528089460392</value></param>
<param name="ML2_positive_2w"><value>0.0</value></param>
<param name="ML3"><value>4654.376275615421</value></param>
<param name="ML3_negative"><value>0.0</value></param>
<param name="ML3_negative_2w"><value>0.0</value></param>
<param name="ML3_positive"><value>4654.376275615421</value></param>
<param name="ML3_positive_2w"><value>0.0</value></param>
<param name="MTP_AbsPosZ"><value>0.0</value></param>
<param name="MTP_LaserPowerOffset"><value>0</value></param>
<param name="MTP_LaserPowerRange"><value>100</value></param>
<param name="MTP_RANDOM_WALK_ENABLE"><value>0</value></param>
<param name="MTP_SCAN_PER_GRID"><value>1</value></param>
<param name="MTP_SPOT_DIAMETER"><value>800.0</value></param>
<param name="MTP_SmartWalkEnable"><value>1</value></param>
<param name="MTP_SmartWalkGridWidth"><value>500</value></param>
<param name="MTP_SmartWalkPatternTable"><value>2</value></param>
<param name="MTP_SmartWalkPattern_GridIncrement"><value>15</value></param>
<param name="MTP_SmartWalkPattern_GridOffset"><value>1</value></param>
<param name="MTP_SmartWalkPattern_LaserBurstGrids"><value>10</value></param>
<param name="MULEXPNO_0"><value>0</value></param>
<param name="MULEXPNO_1"><value>0</value></param>
<param name="MULEXPNO_10"><value>0</value></param>
<param name="MULEXPNO_11"><value>0</value></param>
<param name="MULEXPNO_12"><value>0</value></param>
<param name="MULEXPNO_13"><value>0</value></param>
<param name="MULEXPNO_14"><value>0</value></param>
<param name="MULEXPNO_15"><value>0</value></param>
<param name="MULEXPNO_2"><value>0</value></param>
<param name="MULEXPNO_3"><value>0</value></param>
<param name="MULEXPNO_4"><value>0</value></param>
<param name="MULEXPNO_5"><value>0</value></param>
<param name="MULEXPNO_6"><value>0</value></param>
<param name="MULEXPNO_7"><value>0</value></param>
<param name="MULEXPNO_8"><value>0</value></param>
<param name="MULEXPNO_9"><value>0</value></param>
<param name="MW_cent"><value>702.0</value></param>
<param name="MW_cent_1w"><value>702.0</value></param>
<param name="MW_cent_2w"><value>100.0</value></param>
<param name="MW_high"><value>3000.0</value></param>
<param name="MW_high_1w"><value>3000.0</value></param>
<param name="MW_high_2w"><value>5000.0</value></param>
<param name="MW_low"><value>150.48602095530686</value></param>
<param name="MW_low_1w"><value>150.48602095530686</value></param>
<param name="MW_low_2w"><value>100.0</value></param>
<param name="MW_range"><value>50.00933544210261</value></param>
<param name="MW_range_1w"><value>50.00933544210261</value></param>
<param name="MW_range_2w"><value>10.0</value></param>
<param name="MaldiISD"><value>0</value></param>
<param name="Mass_Tolerance"><value>100.0</value></param>
<param name="Method_SegmentControlType"><value>0</value></param>
<param name="Method_SegmentCount"><value>1</value></param>
<param name="Min_Intensity_Absolute"><value>100000.0</value></param>
<param name="Min_Intensity_Relative"><value>0.0</value></param>
<param name="MultiCASI"><value>0</value></param>
<param name="NBL"><value>1</value></param>
<param name="NCI_Max_Emission"><value>10.0</value></param>
<param name="NC_proc"><value>0</value></param>
<param name="NOISE"><value>0.0</value></param>
<param name="NS"><value>8</value></param>
<param name="NS_status"><value>8</value></param>
<param name="NTB_actExclusionResolution"><value>5.0</value></param>
<param name="NTB_autoCalibration"><value>0</value></param>
<param name="NTB_calibrationMode"><value>0</value></param>
<param name="NTB_calibrationThreshold"><value>1000.0</value></param>
<param name="NTB_calibrationTolerance"><value>6.0</value></param>
<param name="NTB_dataReduction"><value>0</value></param>
<param name="NTB_exclSingleChargedIons"><value>0</value></param>
<param name="NTB_exclUnknownAndSingleChargedIons"><value>0</value></param>
<param name="NTB_fillUpPrecursorsFromDynExclusion"><value>0</value></param>
<param name="NTB_groupLength"><value>6</value></param>
<param name="NTB_lockMasses"><value>&lt;massreflist&gt;&lt;refmass name="UgiLib1_F13"&gt;&lt;mass&gt;442.267627&lt;/mass&gt;&lt;/refmass&gt;&lt;/massreflist&gt;</value></param>
<param name="NTB_maxChargeState"><value>16</value></param>
<param name="NTB_minPreferedChargeState"><value>1</value></param>
<param name="NTB_preferDoubleChargedIons"><value>0</value></param>
<param name="NTB_quantile"><value>0.0</value></param>
<param name="NTB_relThreshold"><value>0.01</value></param>
<param name="NTB_setPeakList"><value>1</value></param>
<param name="NTB_smartSelect"><value>0</value></param>
<param name="NTB_smartSelectTable"><value>&lt;smart-dissociation-table&gt;&lt;charge-state-entry&gt;&lt;charge&gt;0&lt;/charge&gt;&lt;CID-range&gt;&lt;low-mass&gt;-1.7976931348623157E308&lt;/low-mass&gt;&lt;high-mass&gt;-1.7976931348623157E308&lt;/high-mass&gt;&lt;/CID-range&gt;&lt;ETD-range&gt;&lt;low-mass&gt;-1.7976931348623157E308&lt;/low-mass&gt;&lt;high-mass&gt;1.7976931348623157E308&lt;/high-mass&gt;&lt;/ETD-range&gt;&lt;/charge-state-entry&gt;&lt;charge-state-entry&gt;&lt;charge&gt;1&lt;/charge&gt;&lt;CID-range&gt;&lt;low-mass&gt;-1.7976931348623157E308&lt;/low-mass&gt;&lt;high-mass&gt;500.0&lt;/high-mass&gt;&lt;/CID-range&gt;&lt;ETD-range&gt;&lt;low-mass&gt;400.0&lt;/low-mass&gt;&lt;high-mass&gt;1.7976931348623157E308&lt;/high-mass&gt;&lt;/ETD-range&gt;&lt;/charge-state-entry&gt;&lt;charge-state-entry&gt;&lt;charge&gt;3&lt;/charge&gt;&lt;CID-range&gt;&lt;low-mass&gt;-1.7976931348623157E308&lt;/low-mass&gt;&lt;high-mass&gt;1.7976931348623157E308&lt;/high-mass&gt;&lt;/CID-range&gt;&lt;ETD-range&gt;&lt;low-mass&gt;-1.7976931348623157E308&lt;/low-mass&gt;&lt;high-mass&gt;-1.7976931348623157E308&lt;/high-mass&gt;&lt;/ETD-range&gt;&lt;/charge-state-entry&gt;&lt;charge-state-entry&gt;&lt;charge&gt;4&lt;/charge&gt;&lt;CID-range&gt;&lt;low-mass&gt;-1.7976931348623157E308&lt;/low-mass&gt;&lt;high-mass&gt;700.0&lt;/high-mass&gt;&lt;/CID-range&gt;&lt;ETD-range&gt;&lt;low-mass&gt;600.0&lt;/low-mass&gt;&lt;high-mass&gt;1.7976931348623157E308&lt;/high-mass&gt;&lt;/ETD-range&gt;&lt;/charge-state-entry&gt;&lt;/smart-dissociation-table&gt;</value></param>
<param name="NTB_strictActExclTime"><value>0</value></param>
<param name="NTB_useStrictGroupLength"><value>1</value></param>
<param name="NoisPct"><value>1.3</value></param>
<param name="Noiselevel_Algorithm"><value>1</value></param>
<param name="NumLaserShots"><value>300</value></param>
<param name="Number_Of_Isolation"><value>1</value></param>
<param name="O1"><value>392967.7322162587</value></param>
<param name="O1_1w"><value>392967.7322162587</value></param>
<param name="O1_2w"><value>4000000.0</value></param>
<param name="Oct1_Bias2"><value>2.0</value></param>
<param name="Oct1_Bias2_Delta"><value>0.0</value></param>
<param name="Oct1_Bias_H"><value>2.5</value></param>
<param name="Oct1_Bias_L"><value>3.5</value></param>
<param name="Oct1_Extract"><value>-10.0</value></param>
<param name="Oct1_PartitionLens"><value>3.0</value></param>
<param name="Oct1_RFAmp"><value>350.0</value></param>
<param name="Oct1_RF_Freq"><value>1.0</value></param>
<param name="Oct1_Trap"><value>10.0</value></param>
<param name="PAPS"><value>1</value></param>
<param name="PATCHNO"><value>X01Y01:0</value></param>
<param name="PC"><value>2.0</value></param>
<param name="PCD_Optimize_Mode"><value>0</value></param>
<param name="PHC0"><value>0.0</value></param>
<param name="PHC1"><value>0.0</value></param>
<param name="PH_mod"><value>2</value></param>
<param name="PI_0"><value>749.4</value></param>
<param name="PI_1"><value>429.0</value></param>
<param name="PI_2"><value>401.0</value></param>
<param name="PI_3"><value>424.219</value></param>
<param name="PIoff_0"><value>-500.0</value></param>
<param name="PIoff_1"><value>-1000.0</value></param>
<param name="PIoff_2"><value>-1000.0</value></param>
<param name="PIoff_3"><value>500.0</value></param>
<param name="PL_0"><value>90.0</value></param>
<param name="PL_1"><value>120.0</value></param>
<param name="PL_10"><value>120.0</value></param>
<param name="PL_11"><value>120.0</value></param>
<param name="PL_12"><value>26.9</value></param>
<param name="PL_13"><value>29.794708</value></param>
<param name="PL_14"><value>27.863136</value></param>
<param name="PL_15"><value>120.0</value></param>
<param name="PL_16"><value>120.0</value></param>
<param name="PL_17"><value>120.0</value></param>
<param name="PL_18"><value>34.307144</value></param>
<param name="PL_19"><value>9.5</value></param>
<param name="PL_2"><value>120.0</value></param>
<param name="PL_20"><value>120.0</value></param>
<param name="PL_21"><value>120.0</value></param>
<param name="PL_22"><value>120.0</value></param>
<param name="PL_23"><value>35.0</value></param>
<param name="PL_24"><value>120.0</value></param>
<param name="PL_25"><value>120.0</value></param>
<param name="PL_26"><value>120.0</value></param>
<param name="PL_27"><value>120.0</value></param>
<param name="PL_28"><value>120.0</value></param>
<param name="PL_29"><value>120.0</value></param>
<param name="PL_3"><value>11.333812</value></param>
<param name="PL_30"><value>120.0</value></param>
<param name="PL_31"><value>120.0</value></param>
<param name="PL_4"><value>19.931568</value></param>
<param name="PL_5"><value>120.0</value></param>
<param name="PL_6"><value>120.0</value></param>
<param name="PL_7"><value>19.931568</value></param>
<param name="PL_8"><value>33.038116</value></param>
<param name="PL_9"><value>21.950132</value></param>
<param name="PP_CASIWindowTolerance"><value>10.0</value></param>
<param name="PP_ExclusionPeaksFilename"><value>PeakExclusionList_Bruker_Template.xls</value></param>
<param name="PP_ExclusionPeaksTolerance"><value>5.0</value></param>
<param name="PP_GibbsDistributionDecayFactor"><value>1.0</value></param>
<param name="PP_GibbsFilteringMethod"><value>0</value></param>
<param name="PP_GibbsTolerance"><value>1.0</value></param>
<param name="PP_HarmonicsMaxRelInt"><value>50.0</value></param>
<param name="PP_HarmonicsTolerance"><value>0.5</value></param>
<param name="PP_LimitToCASIWindows"><value>0</value></param>
<param name="PP_MagnetronFrequency"><value>4.905572668851421</value></param>
<param name="PP_MagnetronMaxRelInt"><value>50.0</value></param>
<param name="PP_MagnetronTolerance"><value>5.0</value></param>
<param name="PP_RemoveExclusionPeaks"><value>0</value></param>
<param name="PP_RemoveGibbsPeaks"><value>0</value></param>
<param name="PP_RemoveHarmonicPeaks"><value>0</value></param>
<param name="PP_RemoveMagnetronPeaks"><value>0</value></param>
<param name="PP_meth"><value>0</value></param>
<param name="PULPROG"><value>basic</value></param>
<param name="PULSED_VALVE_1_MS3"><value>0</value></param>
<param name="PULSED_VALVE_1_MS4"><value>0</value></param>
<param name="PULSED_VALVE_1_ON"><value>0</value></param>
<param name="PULSED_VALVE_2_MS3"><value>0</value></param>
<param name="PULSED_VALVE_2_MS4"><value>0</value></param>
<param name="PULSED_VALVE_2_ON"><value>0</value></param>
<param name="PV1"><value>1.5</value></param>
<param name="PV2"><value>1.5</value></param>
<param name="PV2Q"><value>-30.0</value></param>
<param name="P_0"><value>2100.0</value></param>
<param name="P_1"><value>5000.0</value></param>
<param name="P_10"><value>0.1</value></param>
<param name="P_11"><value>0.1</value></param>
<param name="P_12"><value>5000.0</value></param>
<param name="P_13"><value>200000.0</value></param>
<param name="P_14"><value>300.0</value></param>
<param name="P_15"><value>0.1</value></param>
<param name="P_16"><value>0.1</value></param>
<param name="P_17"><value>0.1</value></param>
<param name="P_18"><value>250000.0</value></param>
<param name="P_19"><value>300.0</value></param>
<param name="P_2"><value>1750.0</value></param>
<param name="P_20"><value>0.1</value></param>
<param name="P_21"><value>0.1</value></param>
<param name="P_22"><value>0.1</value></param>
<param name="P_23"><value>250000.0</value></param>
<param name="P_24"><value>0.1</value></param>
<param name="P_25"><value>5.0</value></param>
<param name="P_26"><value>20000.0</value></param>
<param name="P_27"><value>0.1</value></param>
<param name="P_28"><value>0.1</value></param>
<param name="P_29"><value>20000.0</value></param>
<param name="P_3"><value>15.0</value></param>
<param name="P_30"><value>35804.332</value></param>
<param name="P_31"><value>0.1</value></param>
<param name="P_4"><value>300.0</value></param>
<param name="P_5"><value>600000.0</value></param>
<param name="P_6"><value>120.0</value></param>
<param name="P_7"><value>158465.0</value></param>
<param name="P_8"><value>200000.0</value></param>
<param name="P_9"><value>300.0</value></param>
<param name="Peak_Picking_Algorithm"><value>2</value></param>
<param name="Peak_Picking_Reduction_DataSummation"><value>95.0</value></param>
<param name="Peak_Picking_Reduction_Tune"><value>95.0</value></param>
<param name="Polarity_Alternate"><value>0</value></param>
<param name="Q1CID"><value>0</value></param>
<param name="Q1DC"><value>0</value></param>
<param name="Q1Mass"><value>200.0</value></param>
<param name="Q1Res"><value>0.0</value></param>
<param name="Q1Res_TimeSlice01"><value>10.0</value></param>
<param name="Q1Res_TimeSlice15_18"><value>0.0</value></param>
<param name="Q1Res_TimeSlice25"><value>10.0</value></param>
<param name="Q1_Bias"><value>1.5</value></param>
<param name="Q1_EntranceLens"><value>1.0</value></param>
<param name="Q1_ExitLens"><value>-70.0</value></param>
<param name="Q1_Focus"><value>-80.0</value></param>
<param name="Q1_FocusOffset"><value>0.0</value></param>
<param name="Q1_Frag_Energy"><value>0.0</value></param>
<param name="Q1_PostFilter"><value>1.5</value></param>
<param name="Q1_PreFilter"><value>1.5</value></param>
<param name="Q1_Shell"><value>0.0</value></param>
<param name="QFSCU_OPMODE"><value></value></param>
<param name="QFSCU_OVERWRITE"><value>322.00/3.00/321.96/3.02/642.005/50.641,322.00/5.00/322.02/4.91/640.811/50.283,322.00/8.00/322.07/8.15/638.805/49.754,322.00/10.00/322.11/10.31/637.249/49.374,322.00/15.00/321.60/14.49/633.846/48.562,322.00/20.00/321.61/20.12/630.319/47.696,322.00/25.00/322.39/25.53/627.717/46.910,322.00/30.00/322.10/31.87/623.625/45.978,322.00/35.00/322.00/36.33/620.353/45.218,592.00/3.00/592.04/2.92/1169.013/93.562,592.00/5.00/592.03/4.98/1167.645/93.192,592.00/8.00/592.01/7.67/1165.839/92.686,622.00/3.00/622.41/3.02/1227.088/98.339,622.00/5.00/622.07/5.08/1225.785/97.953,622.00/8.00/622.03/8.22/1223.740/97.409,622.00/10.00/621.97/10.25/1222.385/97.048,622.00/15.00/622.17/14.70/1219.660/96.250,622.00/20.00/622.37/20.11/1216.019/95.298,622.00/25.00/621.60/25.45/1212.155/94.407,622.00/30.00/622.47/31.08/1208.490/93.439,622.00/35.00/622.02/36.83/1205.622/92.640,622.00/40.00/655.90/75.20/1164.222/86.369,922.00/3.00/922.04/2.97/1812.267/146.029,922.00/5.00/921.97/5.13/1810.832/145.611,922.00/8.00/921.79/7.96/1808.934/145.092,922.00/10.00/922.22/10.16/1807.944/144.800,922.00/15.00/921.99/15.17/1804.573/143.940,922.00/20.00/921.94/20.40/1801.553/143.022,922.00/25.00/922.48/25.66/1798.770/142.298,922.00/30.00/922.09/30.48/1795.634/141.403,922.00/35.00/922.15/36.81/1791.726/140.459,922.00/40.00/989.30/61.00/1756.007/135.684,1222.00/3.00/1222.03/3.00/2397.162/193.712,1222.00/5.00/1222.00/5.04/2395.962/193.325,1222.00/8.00/1222.20/8.04/2394.370/192.810,1222.00/10.00/1221.87/9.77/2392.673/192.449,1222.00/15.00/1222.23/15.37/2389.441/191.524,1222.00/20.00/1221.66/19.83/2385.728/190.629,1222.00/25.00/1222.26/25.48/2382.790/189.748,1222.00/30.00/1222.23/30.91/2379.942/188.988,1222.00/35.00/1222.09/36.14/2375.857/188.017,1522.00/3.00/1521.99/2.92/2982.368/241.395,1522.00/5.00/1521.98/5.19/2981.057/240.965,1522.00/8.00/1521.71/8.45/2978.898/240.349,1522.00/10.00/1522.27/10.71/2978.077/239.721,1522.00/15.00/1521.64/14.39/2974.245/239.173,1522.00/20.00/1522.18/20.93/2971.189/238.239,1522.00/25.00/1522.06/26.14/2967.948/237.365,1522.00/30.00/1522.42/31.76/2964.327/236.413,1522.00/35.00/1521.61/33.34/2961.626/235.736,1822.00/3.00/1821.98/3.00/3567.438/289.091,1822.00/5.00/1822.13/4.90/3566.509/288.740,1822.00/8.00/1821.79/8.20/3564.494/288.138,1822.00/10.00/1822.13/10.47/3563.298/287.738,1822.00/15.00/1821.86/15.64/3560.655/286.948,1822.00/20.00/1822.23/20.85/3557.606/286.093,1822.00/25.00/1821.99/23.78/3555.069/285.450,1822.00/30.00/1822.31/31.39/3550.787/284.335,1822.00/35.00/1822.25/36.23/3548.635/283.662,2122.00/3.00/2122.05/2.96/4152.220/336.745,2122.00/5.00/2121.83/5.04/4150.887/336.197,2122.00/8.00/2122.24/8.02/4149.335/335.663,2122.00/10.00/2121.79/9.94/4147.974/335.320,2122.00/15.00/2122.31/14.52/4145.704/334.450,2122.00/20.00/2122.24/19.90/4142.453/333.580,2122.00/25.00/2122.32/26.34/4139.101/332.646,2122.00/30.00/2121.92/31.02/4135.443/331.735,2122.00/35.00/2122.17/35.84/4132.842/330.933,2422.00/3.00/2421.95/3.03/4737.127/384.359,2422.00/5.00/2421.92/5.07/4736.154/383.877,2422.00/8.00/2422.38/8.15/4735.297/383.089,2422.00/10.00/2422.23/9.81/4734.021/383.031,2422.00/15.00/2422.24/15.43/4730.744/381.992,2422.00/20.00/2421.52/19.80/4726.721/381.078,2422.00/25.00/2421.80/24.12/4723.961/380.239,2422.00/30.00/2422.37/30.81/4721.836/379.316,2422.00/35.00/2422.09/36.18/4717.509/378.441,2722.00/3.00/2721.96/2.97/5322.260/432.013,2722.00/5.00/2722.00/5.15/5321.154/431.541,2722.00/8.00/2722.20/8.13/5320.072/430.859,2722.00/10.00/2722.32/9.81/5319.277/430.529,2722.00/15.00/2722.21/15.40/5316.016/429.608,2722.00/20.00/2722.46/20.71/5313.147/428.741,2722.00/25.00/2722.36/25.82/5309.583/427.867,2722.00/30.00/2721.87/31.84/5305.711/426.914,2722.00/35.00/2722.34/34.75/5303.901/426.239</value></param>
<param name="QFSCU_STORE"><value></value></param>
<param name="QFSCU_TABLE"><value></value></param>
<param name="QPD_Enabled"><value>0</value></param>
<param name="RES1"><value>1.525</value></param>
<param name="RES1Injection"><value>1.2805</value></param>
<param name="RES2"><value>1.481</value></param>
<param name="RES2Injection"><value>1.1405</value></param>
<param name="RES3"><value>1.4755</value></param>
<param name="RES3Injection"><value>1.719</value></param>
<param name="RES4"><value>1.5185</value></param>
<param name="RES4Injection"><value>1.86</value></param>
<param name="REVERSE"><value>1</value></param>
<param name="RGAIN"><value>0</value></param>
<param name="RPE_Mode"><value>0</value></param>
<param name="RPE_Power_Trans_mz"><value>100.0</value></param>
<param name="RPE_Power_exchi"><value>100.0</value></param>
<param name="RPE_Power_exclow"><value>100.0</value></param>
<param name="RPE_Ramp_Style"><value>0</value></param>
<param name="RPE_Transition_mz"><value>1000.0</value></param>
<param name="Reservoir_1_Pressure"><value>10.0</value></param>
<param name="Reservoir_2_Pressure"><value>1.0E-4</value></param>
<param name="RxFilter"><value>2</value></param>
<param name="RxGain"><value>1</value></param>
<param name="RxMode"><value>1</value></param>
<param name="SEL_0"><value>0.5</value></param>
<param name="SEL_1"><value>0.5</value></param>
<param name="SEL_2"><value>0.5</value></param>
<param name="SEL_3"><value>0.5</value></param>
<param name="SFO1"><value>0.3929677322162587</value></param>
<param name="SFO1_1w"><value>0.3929677322162587</value></param>
<param name="SFO1_2w"><value>500.13</value></param>
<param name="SI"><value>2097152</value></param>
<param name="SI_1w"><value>2097152</value></param>
<param name="SI_2w"><value>2097152</value></param>
<param name="SN_Fact"><value>3.0</value></param>
<param name="SORI"><value>0</value></param>
<param name="SORI_MS3"><value>0</value></param>
<param name="SORI_MS4"><value>0</value></param>
<param name="SPNAM_0"><value>(null)</value></param>
<param name="SPNAM_1"><value>(null)</value></param>
<param name="SPNAM_10"><value>(null)</value></param>
<param name="SPNAM_11"><value>(null)</value></param>
<param name="SPNAM_12"><value>(null)</value></param>
<param name="SPNAM_13"><value>(null)</value></param>
<param name="SPNAM_14"><value>(null)</value></param>
<param name="SPNAM_15"><value>(null)</value></param>
<param name="SPNAM_2"><value>(null)</value></param>
<param name="SPNAM_3"><value>(null)</value></param>
<param name="SPNAM_4"><value>(null)</value></param>
<param name="SPNAM_5"><value>(null)</value></param>
<param name="SPNAM_6"><value>(null)</value></param>
<param name="SPNAM_7"><value>(null)</value></param>
<param name="SPNAM_8"><value>(null)</value></param>
<param name="SPNAM_9"><value>(null)</value></param>
<param name="SPOFFS_0"><value>0.0</value></param>
<param name="SPOFFS_1"><value>0.0</value></param>
<param name="SPOFFS_10"><value>0.0</value></param>
<param name="SPOFFS_11"><value>0.0</value></param>
<param name="SPOFFS_12"><value>0.0</value></param>
<param name="SPOFFS_13"><value>0.0</value></param>
<param name="SPOFFS_14"><value>0.0</value></param>
<param name="SPOFFS_15"><value>0.0</value></param>
<param name="SPOFFS_2"><value>0.0</value></param>
<param name="SPOFFS_3"><value>0.0</value></param>
<param name="SPOFFS_4"><value>0.0</value></param>
<param name="SPOFFS_5"><value>0.0</value></param>
<param name="SPOFFS_6"><value>0.0</value></param>
<param name="SPOFFS_7"><value>0.0</value></param>
<param name="SPOFFS_8"><value>0.0</value></param>
<param name="SPOFFS_9"><value>0.0</value></param>
<param name="SP_0"><value>21.863136</value></param>
<param name="SP_1"><value>150.0</value></param>
<param name="SP_10"><value>150.0</value></param>
<param name="SP_11"><value>150.0</value></param>
<param name="SP_12"><value>150.0</value></param>
<param name="SP_13"><value>150.0</value></param>
<param name="SP_14"><value>150.0</value></param>
<param name="SP_15"><value>150.0</value></param>
<param name="SP_2"><value>150.0</value></param>
<param name="SP_3"><value>150.0</value></param>
<param name="SP_4"><value>150.0</value></param>
<param name="SP_5"><value>150.0</value></param>
<param name="SP_6"><value>150.0</value></param>
<param name="SP_7"><value>150.0</value></param>
<param name="SP_8"><value>150.0</value></param>
<param name="SP_9"><value>150.0</value></param>
<param name="SSB"><value>0.0</value></param>
<param name="SW"><value>1817670.1436967535</value></param>
<param name="SW_1w"><value>1817670.1436967535</value></param>
<param name="SW_2w"><value>20.0</value></param>
<param name="SW_h"><value>714285.7142857143</value></param>
<param name="SW_h_Broadband"><value>714285.7142857143</value></param>
<param name="SW_h_Broadband_1w"><value>714285.7142857143</value></param>
<param name="SW_h_Broadband_2w"><value>1000000.0</value></param>
<param name="SW_h_Narrowband"><value>11312.217194570136</value></param>
<param name="SW_h_Narrowband_1w"><value>11312.217194570136</value></param>
<param name="SW_h_Narrowband_2w"><value>20000.0</value></param>
<param name="S_CapillaryExit_H"><value>200.0</value></param>
<param name="S_CapillaryExit_L"><value>220.0</value></param>
<param name="S_Deflector_L"><value>200.0</value></param>
<param name="S_Funnel1_DC"><value>150.0</value></param>
<param name="S_Funnel2_DC"><value>6.0</value></param>
<param name="S_Funnel_RF"><value>150.0</value></param>
<param name="S_MaldiPlate_L"><value>100.0</value></param>
<param name="S_Skimmer1"><value>15.0</value></param>
<param name="S_Skimmer2_L"><value>5.0</value></param>
<param name="SaveFid"><value>1</value></param>
<param name="SaveScanSpectrum"><value>1</value></param>
<param name="StitchedExpNumFIDs"><value>1</value></param>
<param name="StitchedExperiment"><value>0</value></param>
<param name="SwpDir"><value>0</value></param>
<param name="SwpEnabled_0"><value>0</value></param>
<param name="SwpEnabled_1"><value>0</value></param>
<param name="SwpEnabled_2"><value>0</value></param>
<param name="SwpEnabled_3"><value>0</value></param>
<param name="SwpHigh_0"><value>10.0</value></param>
<param name="SwpHigh_1"><value>10.0</value></param>
<param name="SwpHigh_2"><value>10.0</value></param>
<param name="SwpHigh_3"><value>10.0</value></param>
<param name="SwpLow_0"><value>10.0</value></param>
<param name="SwpLow_1"><value>10.0</value></param>
<param name="SwpLow_2"><value>10.0</value></param>
<param name="SwpLow_3"><value>10.0</value></param>
<param name="SwpRate_0"><value>500.0</value></param>
<param name="SwpRate_1"><value>500.0</value></param>
<param name="SwpRate_2"><value>500.0</value></param>
<param name="SwpRate_3"><value>500.0</value></param>
<param name="SwpTime_0"><value>0.01</value></param>
<param name="SwpTime_1"><value>0.01</value></param>
<param name="SwpTime_2"><value>0.01</value></param>
<param name="SwpTime_3"><value>0.01</value></param>
<param name="TD"><value>1048576</value></param>
<param name="TD_Broadband"><value>1048576</value></param>
<param name="TD_Broadband_1w"><value>1048576</value></param>
<param name="TD_Broadband_2w"><value>1048576</value></param>
<param name="TD_Narrowband"><value>524288</value></param>
<param name="TD_Narrowband_1w"><value>524288</value></param>
<param name="TD_Narrowband_2w"><value>524288</value></param>
<param name="TDeff"><value>0</value></param>
<param name="TDoff"><value>0</value></param>
<param name="TILT"><value>0</value></param>
<param name="TILT_negative"><value>1</value></param>
<param name="TILT_negative_2w"><value>0</value></param>
<param name="TILT_positive"><value>0</value></param>
<param name="TILT_positive_2w"><value>0</value></param>
<param name="VCLIST"><value>se__curr_vc</value></param>
<param name="VD"><value>0.0</value></param>
<param name="VDLIST"><value>reagent_1</value></param>
<param name="VP"><value>0.0</value></param>
<param name="VPLIST"><value>PPPPPPPPPPPPPPP</value></param>
<param name="VPV1_0"><value>1.0</value></param>
<param name="VPV1_1"><value>0.6</value></param>
<param name="VPV1_2"><value>0.0</value></param>
<param name="VPV2_0"><value>1.0</value></param>
<param name="VPV2_1"><value>0.6</value></param>
<param name="VPV2_2"><value>0.0</value></param>
<param name="VSTEP_0"><value>0</value></param>
<param name="VSTEP_1"><value>1</value></param>
<param name="VSTEP_2"><value>1</value></param>
<param name="V_Ramp_Time_1"><value>0.01</value></param>
<param name="V_Ramp_Time_2"><value>0.01</value></param>
<param name="WDW"><value>4</value></param>
<param name="XBB"><value>100.0</value></param>
<param name="XHR"><value>45.0</value></param>
<param name="Xfer_Bias"><value>-40.0</value></param>
<param name="Xfer_EntranceLens"><value>-20.0</value></param>
<param name="Xfer_ExitLens"><value>-20.0</value></param>
<param name="Xfer_Freq"><value>2.0</value></param>
<param name="Xfer_Lens_1"><value>-40.0</value></param>
<param name="Xfer_Lens_2"><value>-11.0</value></param>
<param name="Xfer_Lens_3"><value>-50.0</value></param>
<param name="Xfer_RFAmp"><value>350.0</value></param>
<param name="YMAX_p"><value>100000000</value></param>
<param name="YMIN_p"><value>0</value></param>
<param name="ZG_DisplayMode"><value>0</value></param>
<param name="ftmsPartNumber"><value>1273500</value></param>
<param name="ftmsSerialNumber"><value>00187</value></param>
</paramlist>

<!-- ================================== Method Reporting Information =============================== -->
<reportinfo>

<section title="Main">

<section title="Polarity">
	<param title="Polarity"  value="Positive" />
	<param title="Alternate Polarity"  value="off" />
</section>

<section title="Chromatography">
	<param title="LC Mode"  value="off" />
	<param title="LC Run Time"  value="4.0" unit="min" />
	<param title="Auto MS/MS"  value="off" />
	<param title="ESI High Voltage"  value="on" />
	<param title="Source Quench"  value="on" />
</section>
</section>

<section title="Mode">

<section title="Acquisition Mass Control">
	<param title="Detection Mode"  value="Broadband" />
	<param title="Data Acquisition Size"  value="1048576" />
	<param title="Data Processing Size (SI)"  value="2097152" />
	<param title="Broadband Low Mass"  value="150.5" unit="m/z" />
	<param title="Broadband High Mass"  value="3000.0" unit="m/z" />
	<param title="Pulse Program"  value="basic" />
</section>

<section title="Data Storage">
	<param title="Perform Data Reduction"  value="off" />
	<param title="Quantile"  value="0.0" unit="%" />
	<param title="Save Full Profile Spectrum"  value="on" />
	<param title="Save FID File"  value="on" />
</section>

<section title="Accumulation">
	<param title="NS"  value="8" />
	<param title="Source Accumulation"  value="0.000" unit="sec" />
	<param title="Ion Accumulation Time"  value="0.100" unit="sec" />
	<param title="Ion cooling time"  value="0.000" unit="sec" />
	<param title="Time of Flight to Detector"  value="0.001" unit="sec" />
	<param title="Selective Accumulation"  value="off" />
	<param title="CASI Segmented Acquisition"  value="off" />
	<param title="Accumulation During Detection"  value="off" />
	<param title="LC Capture Mode"  value="off" />
</section>

<section title="Auto Calibration">
	<param title="On-line Calibration"  value="off" />
</section>
</section>

<section title="Processing">

<section title="Algorithms">
	<param title="Peak Picking Algorithm"  value="Statistical_CPlusPlus" />
	<param title="Noiselevel Algorithm"  value="Segemented_Java" />
</section>
</section>

<section title="Source Info">

<section title="API Source">
	<param title="Source"  value="ESI" />
	<param title="Capillary"  value="4800.0" unit="V" />
	<param title="Spray Shield"  value="-500.0" unit="V" />
	<param title="Drying Gas Flow Rate"  value="2.0" unit="L/min" />
</section>
</section>

<section title="Ion Transfer">

<section title="Source Optics">
	<param title="Capillary Exit"  value="220.0" unit="V" />
	<param title="Deflector Plate"  value="200.0" unit="V" />
	<param title="Skimmer 1"  value="15.0" unit="V" />
	<param title="Funnel RF Amplitude"  value="150.0" unit="Vpp" />
</section>

<section title="Octopole">
	<param title="Octopole Frequency"  value="1.0" />
	<param title="Octopole RF Amplitude"  value="350.0" unit="Vpp" />
</section>

<section title="Quadrupole">
	<param title="Q1 Mass"  value="200.0" unit="m/z" />
</section>

<section title="Collision Cell">
	<param title="Collision Voltage (Entrance)"  value="-1.5" unit="V" />
	<param title="DC Extract Bias (Entrance)"  value="0.3" unit="V" />
	<param title="Collision Cell Frequency"  value="1.0" />
	<param title="Collision Cell RF"  value="1200.0" unit="Vpp" />
	<param title="Transfer Line Frequency"  value="2.0" />
	<param title="Transfer Line RF"  value="350.0" unit="Vpp" />
</section>

<section title="Gas Control">
	<param title="Collision Gas Flow Rate"  value="30.0" unit="%" />
	<param title="Collision Gas"  value="on" />
</section>

<section title="Time-of-Flight">
	<param title="Time of Flight to Detector"  value="0.001" unit="sec" />
</section>
</section>

<section title="Analyzer">

<section title="Para Cell">
	<param title="Transfer Exit Lens"  value="-20.0" unit="V" />
	<param title="Analyzer Entrance"  value="-10.0" unit="V" />
	<param title="Sidekick"  value="0.0" unit="V" />
	<param title="Sidekick Offset"  value="-1.5" unit="V" />
	<param title="Front Trap Plate"  value="1.5" unit="V" />
	<param title="Back Trap Plate"  value="1.5" unit="V" />
	<param title="Excitation Power (Sweep/Shot)"  value="11.3" unit="dB" />
	<param title="Sweep Direction"  value="Decreasing" />
	<param title="No. of Cell Fills"  value="1" />
</section>
</section>

<section title="Source MS">

<section title="In Source Fragmentation">
	<param title="InSource CID"  value="off" />
	<param title="InSource Collision Energy"  value="90.0" unit="V" />
	<param title="MALDI-ISD"  value="off" />
</section>

<section title="Quadrupole MS/MS">
	<param title="Q1 Isolate"  value="off" />
	<param title="Q1 CID"  value="off" />
	<param title="Q1 CID Energy"  value="0.0" unit="V" />
	<param title="Q1 Mass"  value="200.0" unit="m/z" />
	<param title="Q1 Isolation Window"  value="10.0" />
	<param title="Collision Cell RF"  value="1200.0" unit="Vpp" />
	<param title="Collision Cell Frequency"  value="1.0" />
</section>
</section>
</reportinfo>

</method>